body {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center; 
    background-color: rgb(135, 194, 194);
}

#wrapper {
	display: flex;
	flex-direction: column-reverse;
    justify-content: space-evenly;
    margin-top: 5em;
}

#mainButton {
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    height: 200px;
    width: 640px;
    font-size: 5rem;
    color: pink;
	border: 0px solid;
	border-radius: 50px;
    align-items: center;
	background-color: darkcyan;
}


.grid {
	display: grid;
	grid-template-rows: 220px 220px 220px;
	grid-template-columns: 220px 220px 220px;
}

.grid button {
	display: grid;
	align-items: center;
	background-color: darkcyan;
	width: 200px;
	height: 200px;
	font-size: 11em;
    font-weight: 900;
    font-family: 'Segoe UI';
	border: 0px solid;
	border-radius: 50px;
}

.grid button:hover,  #mainButton:hover {background-color: pink;}
#mainButton:hover {color: darkcyan;}


@media (max-width: 897px) {

    #wrapper {
        margin-top: 2.5em;
        flex-direction: row;
    }

    .grid {
        grid-template-rows: 90px 90px 90px;
        grid-template-columns: 90px 90px 90px;
    }

    .grid button {
        width: 80px;
        height: 80px;
        font-size: 2em;
        border-radius: 20px;
    }

    #mainButton {
        margin: 0rem 0rem 0rem 3rem;
        height: 80px;
        width: 260px;
        font-size: 1.5rem;
        border-radius: 20px;
    }
}

@media (max-width: 415px){

    #wrapper {
        flex-direction: column;

    }

    .grid {
        grid-template-rows: 90px 90px 90px;
        grid-template-columns: 90px 90px 90px;
    }

    .grid button {
        width: 80px;
        height: 80px;
        font-size: 2em;
        border-radius: 20px;
    }

    #mainButton {
        margin: 3rem 0rem 0rem 0rem;
        height: 80px;
        width: 260px;
        font-size: 1.5rem;
        border-radius: 20px;
    }
}